<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DMShoppingListViewController">
            <connections>
                <outlet property="btnAddNewItem" destination="0V8-kw-yqn" id="c7M-qp-bvt"/>
                <outlet property="btnAddRemoveFromCart" destination="e0U-C9-6uv" id="Abd-sT-5qf"/>
                <outlet property="btnCloseEditedItem" destination="efo-Pz-Dpb" id="voc-2d-jAW"/>
                <outlet property="btnDeleteAll" destination="ntr-AU-h5E" id="fBU-PB-ZHe"/>
                <outlet property="btnDeleteEditedItem" destination="3xj-ER-k8a" id="yFE-CP-iEL"/>
                <outlet property="btnSaveEditedItem" destination="Hhz-Jw-lsU" id="pwK-nX-pnl"/>
                <outlet property="lblCartPrice" destination="USD-Jo-yTd" id="3Ao-Ur-1Di"/>
                <outlet property="lblEditItem" destination="Zpz-cY-Icj" id="EVF-T6-CGY"/>
                <outlet property="lblEditItemCount" destination="dmF-An-aiG" id="SlV-Fp-JmA"/>
                <outlet property="lblEditItemPrice" destination="gxf-ME-D4q" id="4ZN-ke-JzG"/>
                <outlet property="lblEditedItemPrice" destination="ze2-6O-OoU" id="eAd-dz-oIS"/>
                <outlet property="lblEditedItemTitle" destination="NaV-fO-SxB" id="TbC-dt-3rL"/>
                <outlet property="lblKm" destination="uFL-4k-rrd" id="gLG-Yz-3F1"/>
                <outlet property="lblTotalPrice" destination="Fjm-b6-Aiw" id="Kyz-Ex-OIp"/>
                <outlet property="tableView" destination="s1O-Uc-pZO" id="L0a-Eg-7c7"/>
                <outlet property="textFieldEditedItemCount" destination="6jH-e5-aZa" id="Ulz-xS-3RB"/>
                <outlet property="textFieldItemCount" destination="Sd5-fO-XAH" id="3K9-bf-nxq"/>
                <outlet property="textFieldItemName" destination="aaE-Ep-eSL" id="WXr-b1-05a"/>
                <outlet property="textFieldItemPrice" destination="mBi-5K-sws" id="W5p-eL-xHh"/>
                <outlet property="view" destination="1" id="HEe-OK-X7g"/>
                <outlet property="viewAddItem" destination="jqQ-wu-rG2" id="OoQ-9q-5Z4"/>
                <outlet property="viewBottom" destination="e1d-Dd-HWg" id="8qb-Vc-ksn"/>
                <outlet property="viewEditItem" destination="9az-l8-vLr" id="kLC-KA-9rF"/>
                <outlet property="viewMiddle" destination="r5T-qE-8Gg" id="wva-FP-Bif"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="768" height="911"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s1O-Uc-pZO">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="606"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kfE-sU-fDj"/>
                        <outlet property="delegate" destination="-1" id="vU7-lG-bgH"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="e1d-Dd-HWg">
                    <rect key="frame" x="0.0" y="585" width="768" height="325"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_shopping_bkg_iPad.png" id="Fjw-8u-q7P">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="325"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="r5T-qE-8Gg">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cijena ukupno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fjm-b6-Aiw">
                                    <rect key="frame" x="101" y="58" width="317" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cijena u korpi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USD-Jo-yTd">
                                    <rect key="frame" x="101" y="103" width="317" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ntr-AU-h5E">
                                    <rect key="frame" x="422" y="63" width="249" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Obrisi listu" backgroundImage="obrisi_btn_iPad.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnDeleteAllClicked:" destination="-1" eventType="touchUpInside" id="woe-J8-rWM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="jqQ-wu-rG2">
                            <rect key="frame" x="0.0" y="161" width="768" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naziv_proizvoda_iPad.png" id="eBq-BN-oPG">
                                    <rect key="frame" x="100" y="14" width="568" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brojkomada_iPad.png" id="XBn-z9-948">
                                    <rect key="frame" x="423" y="87" width="245" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cenakomad_iPad.png" id="BRl-A9-iel">
                                    <rect key="frame" x="100" y="87" width="269" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="aaE-Ep-eSL">
                                    <rect key="frame" x="114" y="19" width="534" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="yDQ-Xn-Gub"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cijena komad" minimumFontSize="10" id="mBi-5K-sws">
                                    <rect key="frame" x="114" y="97" width="251" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Blg-uM-lVD"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Broj komada" minimumFontSize="10" id="Sd5-fO-XAH">
                                    <rect key="frame" x="437" y="97" width="239" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kwg-OX-fvK"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFL-4k-rrd">
                                    <rect key="frame" x="373" y="99" width="48" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0V8-kw-yqn">
                                    <rect key="frame" x="669" y="47" width="99" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="btn-plus.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAddNewItemClicked:" destination="-1" eventType="touchUpInside" id="MmI-8Z-hCk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" id="9az-l8-vLr">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vz1-0j-ilW">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="953"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promena_stavki_bkg_iPad.png" id="MIg-7v-5Gs">
                            <rect key="frame" x="132" y="100" width="503" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naziv_proizvoda_bkg_iPad.png" id="Yt2-0E-7FR">
                            <rect key="frame" x="175" y="210" width="419" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cena_po_komadu_bkg_iPad.png" id="kMq-yO-tGQ">
                            <rect key="frame" x="175" y="365" width="190" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cena_po_komadu_bkg_iPad.png" id="fB0-Za-SMP">
                            <rect key="frame" x="404" y="365" width="190" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promjena stavke za kupovinu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zpz-cY-Icj">
                            <rect key="frame" x="166" y="113" width="435" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NaV-fO-SxB">
                            <rect key="frame" x="194" y="210" width="380" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ze2-6O-OoU">
                            <rect key="frame" x="457" y="373" width="124" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hhz-Jw-lsU">
                            <rect key="frame" x="200" y="498" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_ok_iPad.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSaveEditedItemClicked:" destination="-1" eventType="touchUpInside" id="lVA-ET-khJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3xj-ER-k8a">
                            <rect key="frame" x="359" y="498" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_korpa_iPad.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDeleteEditedItemClicked:" destination="-1" eventType="touchUpInside" id="0gd-h5-jEZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e0U-C9-6uv">
                            <rect key="frame" x="524" y="498" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" image="btn_ubaci_iPad.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAddRemoveFromCartClicked:" destination="-1" eventType="touchUpInside" id="QQm-5a-9XX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="efo-Pz-Dpb">
                            <rect key="frame" x="609" y="81" width="46" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_close_iPad.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCloseEditedItemClicked:" destination="-1" eventType="touchUpInside" id="NVM-3b-4wb"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" id="6jH-e5-aZa">
                            <rect key="frame" x="183" y="369" width="174" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="h42-SW-pvL"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broj komada:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmF-An-aiG">
                            <rect key="frame" x="177" y="322" width="169" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cijena po komadu:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxf-ME-D4q">
                            <rect key="frame" x="404" y="322" width="190" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="brojkomada_iPad.png" width="99" height="29"/>
        <image name="btn-plus.png" width="27" height="27"/>
        <image name="btn_close_iPad.png" width="46" height="46"/>
        <image name="btn_korpa_iPad.png" width="36" height="53"/>
        <image name="btn_ok_iPad.png" width="50" height="50"/>
        <image name="btn_ubaci_iPad.png" width="55" height="52"/>
        <image name="cena_po_komadu_bkg_iPad.png" width="179" height="45"/>
        <image name="cenakomad_iPad.png" width="126" height="28"/>
        <image name="footer_shopping_bkg_iPad.png" width="768" height="325"/>
        <image name="naziv_proizvoda_bkg_iPad.png" width="419" height="52"/>
        <image name="naziv_proizvoda_iPad.png" width="272" height="29"/>
        <image name="obrisi_btn_iPad.png" width="111" height="36"/>
        <image name="promena_stavki_bkg_iPad.png" width="503" height="480"/>
    </resources>
</document>
