<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DMShoppingListViewController">
            <connections>
                <outlet property="btnAddNewItem" destination="dTi-sS-5d2" id="bcF-HW-YJp"/>
                <outlet property="btnAddRemoveFromCart" destination="cTg-sa-rfl" id="P5U-ZB-xH3"/>
                <outlet property="btnCloseEditedItem" destination="EaK-2p-od1" id="w4v-sM-REL"/>
                <outlet property="btnDeleteAll" destination="Otv-Z1-azM" id="WrR-hf-1we"/>
                <outlet property="btnDeleteEditedItem" destination="2pm-9M-nXL" id="0ux-IZ-YvU"/>
                <outlet property="btnSaveEditedItem" destination="Ko8-NS-ewu" id="kcb-Hn-sb7"/>
                <outlet property="lblCartPrice" destination="lNT-gp-Kjl" id="6dK-Dn-f7b"/>
                <outlet property="lblEditItem" destination="Mbx-qD-hEP" id="pD5-4j-ZhT"/>
                <outlet property="lblEditItemCount" destination="fQS-OV-efl" id="Zjg-aW-bRi"/>
                <outlet property="lblEditItemPrice" destination="hFU-b5-6OI" id="Pqd-kp-fuD"/>
                <outlet property="lblEditedItemPrice" destination="g4P-Kf-zwe" id="dsF-4N-iWH"/>
                <outlet property="lblEditedItemTitle" destination="HiL-00-R0b" id="r9M-Uh-bsC"/>
                <outlet property="lblKm" destination="TG4-A3-me6" id="1gv-hq-m2S"/>
                <outlet property="lblTotalPrice" destination="ulf-uX-IBR" id="Xem-DM-KsP"/>
                <outlet property="tableView" destination="SSG-P8-FEG" id="Gbb-Td-82G"/>
                <outlet property="textFieldEditedItemCount" destination="sCK-ic-Lug" id="MCj-2u-03h"/>
                <outlet property="textFieldItemCount" destination="Hrq-1f-8XC" id="Lp5-qM-HPH"/>
                <outlet property="textFieldItemName" destination="4ch-De-j1k" id="tcr-n4-z0O"/>
                <outlet property="textFieldItemPrice" destination="77h-Eh-9t6" id="cek-Uu-ekr"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewAddItem" destination="hBw-5k-SL5" id="KXP-wL-VcS"/>
                <outlet property="viewBottom" destination="Qvs-LL-sBs" id="bHw-rT-Fdz"/>
                <outlet property="viewEditItem" destination="GmZ-xl-g4g" id="21P-8h-FcW"/>
                <outlet property="viewMiddle" destination="Yqd-I3-A2u" id="u4J-u6-wP3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="SSG-P8-FEG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IaE-Lt-2bn"/>
                        <outlet property="delegate" destination="-1" id="tOW-aK-haw"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="Qvs-LL-sBs">
                    <rect key="frame" x="0.0" y="303" width="320" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pozadina_talas_shopping.png" id="3Ll-EA-WvY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="Yqd-I3-A2u">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cijena ukupno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulf-uX-IBR">
                                    <rect key="frame" x="13" y="12" width="186" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cijena u korpi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNT-gp-Kjl">
                                    <rect key="frame" x="13" y="34" width="186" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Otv-Z1-azM">
                                    <rect key="frame" x="209" y="18" width="100" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Obrisi listu" backgroundImage="btn-obrisi.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnDeleteAllClicked:" destination="-1" eventType="touchUpInside" id="APd-r5-zwa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="hBw-5k-SL5">
                            <rect key="frame" x="0.0" y="60" width="320" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="4ch-De-j1k">
                                    <rect key="frame" x="11" y="12" width="238" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Nix-k8-uSf"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cijena komad" minimumFontSize="10" id="77h-Eh-9t6">
                                    <rect key="frame" x="10" y="57" width="107" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="nai-h6-Hax"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Broj komada" minimumFontSize="10" id="Hrq-1f-8XC">
                                    <rect key="frame" x="151" y="57" width="98" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Zcg-e9-j9L"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TG4-A3-me6">
                                    <rect key="frame" x="118" y="61" width="32" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dTi-sS-5d2">
                                    <rect key="frame" x="263" y="28" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="btn-plus.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAddNewItemClicked:" destination="-1" eventType="touchUpInside" id="UeW-vM-EF1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" id="GmZ-xl-g4g">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ib4-aC-9BK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="501"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pozadina_promena_korpe.png" id="qyP-6K-6RC">
                            <rect key="frame" x="10" y="20" width="290" height="277"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg_naziv_promena.png" id="RrO-bV-o3H">
                            <rect key="frame" x="24" y="65" width="261" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg_broj_komada.png" id="fAv-Vm-fa5">
                            <rect key="frame" x="24" y="128" width="125" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg_broj_komada.png" id="J0R-hR-1n1">
                            <rect key="frame" x="160" y="128" width="125" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promjena stavke za kupovinu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbx-qD-hEP">
                            <rect key="frame" x="32" y="28" width="247" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiL-00-R0b">
                            <rect key="frame" x="32" y="68" width="247" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4P-Kf-zwe">
                            <rect key="frame" x="183" y="136" width="96" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ko8-NS-ewu">
                            <rect key="frame" x="44" y="245" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_ok.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSaveEditedItemClicked:" destination="-1" eventType="touchUpInside" id="tJ7-8Q-gZh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2pm-9M-nXL">
                            <rect key="frame" x="148" y="245" width="25" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_korpa.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDeleteEditedItemClicked:" destination="-1" eventType="touchUpInside" id="TPi-Uu-ww8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cTg-sa-rfl">
                            <rect key="frame" x="240" y="245" width="39" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" image="btn_ubaci.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAddRemoveFromCartClicked:" destination="-1" eventType="touchUpInside" id="fih-v3-Ibb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EaK-2p-od1">
                            <rect key="frame" x="279" y="5" width="33" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_close_list.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCloseEditedItemClicked:" destination="-1" eventType="touchUpInside" id="ECE-F7-J7C"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" id="sCK-ic-Lug">
                            <rect key="frame" x="39" y="132" width="104" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KeL-it-XYG"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broj komada:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQS-OV-efl">
                            <rect key="frame" x="24" y="106" width="107" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cijena po komadu:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFU-b5-6OI">
                            <rect key="frame" x="139" y="106" width="146" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bkg_broj_komada.png" width="117" height="35"/>
        <image name="bkg_naziv_promena.png" width="245" height="31"/>
        <image name="btn-obrisi.png" width="100" height="33"/>
        <image name="btn-plus.png" width="27" height="27"/>
        <image name="btn_close_list.png" width="33" height="33"/>
        <image name="btn_korpa.png" width="25" height="36"/>
        <image name="btn_ok.png" width="36" height="36"/>
        <image name="btn_ubaci.png" width="39" height="36"/>
        <image name="pozadina_promena_korpe.png" width="290" height="277"/>
        <image name="pozadina_talas_shopping.png" width="320" height="156"/>
    </resources>
</document>
