<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DMAboutViewController">
            <connections>
                <outlet property="btnRate" destination="inO-x0-r0b" id="imj-75-p8W"/>
                <outlet property="btnShare" destination="lba-Qi-CAF" id="VnB-0a-TFq"/>
                <outlet property="tableView" destination="Bn0-ZO-tOR" id="yNl-s3-JgU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="akcija-head.png" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-no-WJu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Sru-Ae-9sg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_talasi.png" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-6O-w9E">
                    <rect key="frame" x="0.0" y="404" width="320" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="lOc-Jk-MYs"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bn0-ZO-tOR">
                    <rect key="frame" x="20" y="25" width="280" height="337"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9xG-X0-0hd"/>
                        <outlet property="delegate" destination="-1" id="CdC-RE-Fqn"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lba-Qi-CAF">
                    <rect key="frame" x="30" y="370" width="120" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Podijeli" backgroundImage="btn_info_share">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnShareClicked:" destination="-1" eventType="touchUpInside" id="7DV-oh-32Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inO-x0-r0b">
                    <rect key="frame" x="170" y="370" width="120" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Ocijeni" backgroundImage="btn_info_rate">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnRateClicked:" destination="-1" eventType="touchUpInside" id="ism-NH-pUY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hPJ-no-WJu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="76V-OJ-fRH"/>
                <constraint firstAttribute="trailing" secondItem="hPJ-no-WJu" secondAttribute="trailing" id="Jdo-Hy-lTf"/>
                <constraint firstAttribute="bottom" secondItem="zTc-6O-w9E" secondAttribute="bottom" constant="47" id="eJD-Dl-yuD"/>
                <constraint firstItem="Bn0-ZO-tOR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gLZ-NC-ofG"/>
                <constraint firstItem="hPJ-no-WJu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="goN-X4-QLM"/>
                <constraint firstAttribute="trailing" secondItem="zTc-6O-w9E" secondAttribute="trailing" id="lq3-ac-dSj"/>
                <constraint firstAttribute="trailing" secondItem="Bn0-ZO-tOR" secondAttribute="trailing" constant="20" id="n34-3W-PgI"/>
                <constraint firstAttribute="bottom" secondItem="Bn0-ZO-tOR" secondAttribute="bottom" constant="142" id="nd4-u4-pXA"/>
                <constraint firstItem="Bn0-ZO-tOR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="qyH-Pj-ey3"/>
                <constraint firstItem="zTc-6O-w9E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tf7-y5-AuL"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="akcija-head.png" width="320" height="36"/>
        <image name="btn_info_rate" width="120" height="33"/>
        <image name="btn_info_share" width="120" height="33"/>
        <image name="footer_talasi.png" width="320" height="63"/>
    </resources>
</document>
